<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>注册</title>
    <style>
        #header {
            height: 100px;
            overflow: hidden;
            zoom: 1;
            border-bottom: 1px solid #dde3e9;
            background: #eff4fa;
        }
        #div1
        {
            border:3px solid #a6929224;
            padding:10px 40px; 
            background: #8b919124;
            width:300px;
            height: 450px;
            border-radius:25px;
            margin:0 auto;
        }
        input {
            background: #ffffff;
            border: 1px solid #96a5b4;
            height: 40px;
            width: 220px;
            border-radius: 10px;
            margin-top: 15px;
            /* position: absolute; 
            left:50%; 
            transform:translate(-50%,-50%); */
            
        }
        h1{
            
            text-align: center;
            /* border: 2px solid #aad2e8cd;
            border-radius:25px;
            width:300px;
            margin-top: 0 auto;
            background: #96a5b4; */
        }
        /* 100% 100% 
        body {
            background-image: url(/static/image/2022062517315522.png);
            overflow: hidden;
            position:fixed;
            width:100%;
            height:100%;
            background-repeat: no-repeat;
            background-size:cover;
        }*/
        </style>
</head>
<body>
    <!-- <div class="jumbotron text-center">
        <h1>图像检索</h1>
    </div> -->
    <br/>
    <br/>
   <div class="container-fluid">
    
    <div class="row">
        <div class="col-sm-4" >
      
        </div>
        
        
        <div class="col-sm-4">
            <div id="div1">
                <h1 >register</h1>
                <br/>
            <form method="POST">
                <input type="text" name="user" placeholder="请输入用户名"/>
                <br/>
                
                <input type="password" name="pwd1" placeholder="请输入密码" />
                <br/>
                <input type="password" name="pwd2" placeholder="请再次输入密码" />
                <br/>
                <input type="email" name="email" placeholder="请输入邮箱"/>
                <br/>
                <input type="submit" value="注册" style="background: #1083e171;"/>
                <br/>
                
                <br/>
                <p style="color: red;">{{msg}}</p>
                <br/>
                <!-- <br/>
                <a  href="./register">新用户注册</a> -->
             </form>
                
            </div>
            
        </div>
        <div class="col-sm-4" >
          
        </div>
     
    </div> 
   </div> 
</body>
</html>